<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="6dp" 
    android:background="@drawable/gamehall_gift_detail_title_bg">

    <ImageView
        android:id="@+id/gamehall_gift_logo"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/gamehall_gift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/gamehall_gift_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fe8a00"
            android:layout_marginTop="3dp"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>