<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:layout_margin="5dp"
        android:background="@drawable/gamehall_popup_detail_bg_black"
        android:orientation="vertical" >

        <include layout="@layout/gamehall_feedback_title_include" />

        <FrameLayout
            android:id="@+id/gamehall_feedback_record_tabContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <cn.sina.youxi.ui.pulltorefresh_reload_listview.XListView
                android:id="@+id/gamehall_feedback_read_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="top|center_horizontal"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="false"
                android:scrollbars="none" >
            </cn.sina.youxi.ui.pulltorefresh_reload_listview.XListView>

            <include
                android:id="@+id/gamehall_feedback_list_loading"
                layout="@layout/gamehall_loading_view"
                android:visibility="gone" />

            <include
                android:id="@+id/gamehall_feedback_nonet"
                layout="@layout/gamehall_nonet_page"
                android:visibility="gone" />

            <include
                android:id="@+id/gamehall_feedback_nodata"
                layout="@layout/gamehall_nodata_view"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>