<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip" >

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/gamehall_login_logo" />

        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="16dip"
            android:layout_below="@id/logo_view"
            android:background="@drawable/gamehall_error_text_styles"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/gamehall_register_error_info"
            android:textSize="12sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_view"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/left_tab"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/right_tab"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view" >

        <include
            android:id="@+id/tab_register_view"
            layout="@layout/gamehall_account_manage_register" />

        <include
            android:id="@+id/tab_login_view"
            layout="@layout/gamehall_account_manage_login" />
    </FrameLayout>

</RelativeLayout>